VITE_BICONOMY_API_KEY=mee_3ZSq6ebXKjyKFTEDEHqvVBoY
VITE_BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v3/56/bundler_3Ze7zdCyGXdArfWP784eP24t
VITE_BICONOMY_PAYMASTER_URL=https://paymaster.biconomy.io/api/v2/1/CTX6oG3Jb.012cd9e9-7fa8-465f-93fd-0afbd6bdccc1
